<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Styles -->
    <link rel="stylesheet" href="CSS/index.css">

    <!-- Favicon -->
    <link rel="shortcut icon "
        href=" 
                https://cdn3.iconfinder.com/data/icons/3d-applications/256/app_icons_media___netflix_logo_website_movie_series_multimedia_streaming_stream.png " />
    
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Staatliches&display=swap" rel="stylesheet">
    <title> Beta Api Movie</title>

    <!-- Boostrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
    <!-- Search  -->
    <header>
        <nav class="principal">
            <div class="dark">
                <i class="bi bi-cloud-sun-fill"></i>
            </div>
        </nav>

        <main class="search">
            <form action="" id="forma">
                <input type="text" name="search" id="search" placeholder="Search for a movie">
                <button type="submit" id="btn" class='button' ><span class="text">Search</span></button>
            </form>

            <!-- Resultados -->
            <article id="resultado" class="resultado">
                <!-- Imagen principal -->
                <div class="image">
                    <img src="https://www.clarin.com/img/2021/11/09/spider-man-no-way-home___F4niY92zZ_720x0__1.jpg">
                </div>
                <!-- Informacion Data -->
                <div class="data">
                    <h1>Nombre de la Pelicula</h1>
                    <ul>
                        <p>Fecha de Lanzamiento</p>
                        <li>01/07/2022</li>
                        <p>Reaiting</p>
                        <li>8.5</li>
                    </ul>
            
            
            
                </div>
            
                <h2>Otros resultados</h2>
            
                <!-- Otros resultados -->
                <div class="otrosResultados">
                    <img src="https://www.clarin.com/img/2021/11/09/spider-man-no-way-home___F4niY92zZ_720x0__1.jpg" alt="">
                    <img src="https://www.clarin.com/img/2021/11/09/spider-man-no-way-home___F4niY92zZ_720x0__1.jpg" alt="">
                    <img src="https://www.clarin.com/img/2021/11/09/spider-man-no-way-home___F4niY92zZ_720x0__1.jpg" alt="">
                </div>
            </article>
        </main>
    </header>

    

</body>
</html>